<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="/js/script.js"></script>
    <title>FoodBalance</title>
    <link rel="stylesheet" href="/styles/modificarComida.css">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<body>

			<div class="form-container">
			    <h2>Añadir Usuario</h2>
			    <form id="datosFormulario" method="post" th:action="@{/añadirUsuarioFinal}">
			        <div class="form-group">
			            <label for="nombre">Nombre:</label>
			            <input type="text" id="nombre" name="nombre" placeholder="Introduce el nombre" required>
			        </div>
			        <div class="form-group">
			            <label for="calorias">Contraseña:</label>
			            <input type="password" id="contra" name="contra" placeholder="Introduce la contraseña" required>
			        </div>
					<button type="submit" class="btn-submit">Añadir</button>
			    </form>
			</div>
			
			
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
	
</body>
</html>
