<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="/js/script.js"></script>
    <title>FoodBalance</title>
    <link rel="stylesheet" href="/styles/comidaHistorial.css">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
	<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>
<body>

    <section id="middle">
		
		<div class="container text-center">
		  <div class="row align-items-start">
		    <div class="col">
				
				<!-- Agregar un contenedor para el gráfico -->
				<div style="width: 400px;">
					<canvas id="barChart" width="10" height="10"></canvas>
				</div>
				
				<p class="textoCalorias" th:text="${atr_lista_macrosRecomendados[0].calorias}"></p>
				
		    </div>
		    <div class="col">
		      
				<section class="container mt-4 comparacionBloque">
				    <h2 class="text-center" style="padding-top: 20px; margin-bottom: 50px;">Comparación de Macros</h2>
				    <div class="row">
				        <!-- Proteínas -->
				        <div class="col-12 mb-3">
				            <p><strong>Proteínas:</strong> 
				                <span th:style="'color:' + (${atr_lista_macrosComparacion[0] > 0} ? 'green' : 'red')"
				                      th:text="${atr_lista_macrosComparacion[0]}"></span>
				            </p>
				        </div>

				        <!-- Carbohidratos -->
				        <div class="col-12 mb-3">
				            <p><strong>Carbohidratos:</strong> 
				                <span th:style="'color:' + (${atr_lista_macrosComparacion[1] > 0} ? 'green' : 'red')"
				                      th:text="${atr_lista_macrosComparacion[1]}"></span>
				            </p>
				        </div>

				        <!-- Grasas -->
				        <div class="col-12 mb-3">
				            <p><strong>Grasas:</strong> 
				                <span th:style="'color:' + (${atr_lista_macrosComparacion[2] > 0} ? 'green' : 'red')"
									th:text="${atr_lista_macrosComparacion[2]}"></span>
							</p>
				        </div>

				        <!-- Calorías -->
				        <div class="col-12 mb-3">
				            <p><strong>Calorías:</strong> 
				                <span th:style="'color:' + (${atr_lista_macrosComparacion[3] > 0} ? 'green' : 'red')"
									th:text="${atr_lista_macrosComparacion[3]}"></span>
							</p>
				        </div>
				    </div>
				</section>
				
				
			<!-- Calendario	-->
			
			<section style="margin-top: 20px;">
				
				<label class="textoh2">Seleccione fecha:</label><br>
			
				<form th:action="@{/cambiarDatosPorFecha}" method="post">
					<input type="date" id="start" name="fechaCambioDeValores" th:value="${fecha}" min="2024-01-01" max="2025-12-31" onchange="this.form.submit()" />
				</form>
				
			</section>
				
		    </div>
		    <div class="col">
		    	
				<div style="width: 400px;">
					<canvas id="barChart2" width="5" height="5"></canvas>
				</div>
				
				<p class="textoCalorias" th:text="${caloriasEnseñar}"></p>
				
		    </div>
		  </div>
		</div>

		
    </section>

	<div id="menu">
	    <div style="margin-top: 0%;" class="menu-contenedor">
	        <div class="menu" onmouseover="abrirMenu()" onmouseout="cerrarMenu()">
	        <ul class="menu-items">
	            <a th:href="@{/inicio}">
	                <li>
	                    <img src="images/Comida.png" alt="Menu Icon" class="menu-icon" style="width: 80px;">
	                    <span class="menu-text" style="margin-left: 5%;"><b>Comida</b></span>
	                </li>
	            </a>
	            <a th:href="@{/comidaHistorial}">
	                <li>
	                    <img src="images/RegistroComida.png" alt="Image 1" class="menu-icon" style="width: 80px;">
	                    <span class="menu-text" style="margin-left: 5%;"><b>Macros</b></span>
	                </li>
	            </a>
	            <a th:href="@{/peso}">
	                <li>
	                    <img src="images/Peso.png" alt="Image 2" class="menu-icon" style="width: 80px;">
	                    <span class="menu-text" style="margin-left: 5%;"><b>Peso</b></span>
	                </li>
	            </a>
	            <a th:href="@{/pesoHistorial}">
	                <li>
	                    <img src="images/RegistroPeso.png" alt="Image 3" class="menu-icon" style="width: 80px;">
	                    <span class="menu-text" style="margin-left: 5%;"><b>Historial</b></span>
	                </li>
	            </a>
	            <a th:href="@{/admin}">
	                <li>
	                    <img src="images/Admin.png" alt="Image 3" class="menu-icon" style="width: 80px;">
	                    <span class="menu-text" style="margin-left: 5%;"><b>Admin</b></span>
	                </li>
	            </a>
	        </ul>
	        </div>
	    </div>
	</div>

	<script th:inline="javascript">
		
		var datosMacro = /*[[${atr_lista_datosMacro}]]*/ [];
		
	    // Datos para el gráfico de barras
	    var data = {
	        labels: ["Carbohidratos", "Proteinas", "Grasas"],
	        datasets: [{
	            label: "Macros",
	            data: datosMacro,
	            backgroundColor: 'rgb(4, 24, 124)',
	            borderColor: 'rgba(75, 192, 192, 1)',
	            borderWidth: 1
	        }]
	    };

	    // Opciones del gráfico de barras
	    var options = {
	        scales: {
	            y: {
	                beginAtZero: true
	            }
	        },
	        plugins: {
	            datalabels: {
	                anchor: 'end',
	                align: 'end',
	                offset: 4,
	                color: 'red',
	                font: {
	                    weight: 'bold',
	                    size: 12
	                }
	            }
	        }
	    };

	    // Crear el gráfico de barras
	    var ctx = document.getElementById('barChart').getContext('2d');
	    var barChart = new Chart(ctx, {
	        type: 'bar',
	        data: data,
	        options: options
	    });
	</script>
	
	<script th:inline="javascript">
		
		var datosMacro = /*[[${atr_lista_macrosDia}]]*/ [];
		
	    // Datos para el gráfico de barras
	    var data = {
	        labels: ["Carbohidratos", "Proteinas", "Grasas"],
	        datasets: [{
	            label: "Macros",
	            data: datosMacro,
	            backgroundColor: 'rgb(4, 24, 124)',
	            borderColor: 'rgba(75, 192, 192, 1)',
	            borderWidth: 1
	        }]
	    };

	    // Opciones del gráfico de barras
	    var options = {
	        scales: {
	            y: {
	                beginAtZero: true
	            }
	        },
	        plugins: {
	            datalabels: {
	                anchor: 'end',
	                align: 'end',
	                offset: 4,
	                color: 'red',
	                font: {
	                    weight: 'bold',
	                    size: 12
	                }
	            }
	        }
	    };

	    // Crear el gráfico de barras
	    var ctx = document.getElementById('barChart2').getContext('2d');
	    var barChart = new Chart(ctx, {
	        type: 'bar',
	        data: data,
	        options: options
	    });
	</script>

	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
	
</body>
</html>
