<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - FoodBalance</title>
	<link rel="stylesheet" href="/styles/login.css">
</head>
<body>
    <div class="login-container">
        <div class="app-title">FoodBalance</div>
			<p id="mensajeDeError"><span th:utext="${mensaje_de_error}"></span></p>
        <form method="post" th:action="@{/iniciarSesion}">
            <div class="form-group">
                <label for="usuario">Usuario</label>
                <input type="text" id="usuario" name="usuario" placeholder="Ingresa tu usuario" required>
            </div>
            <div class="form-group">
                <label for="contraseña">Contraseña</label>
                <input type="password" id="password" name="contraseña" placeholder="Ingresa tu contraseña" required>
            </div>
            <input type="submit" value="Iniciar sesión">
        </form>
        <div class="footer">&copy; 2024 FoodBalance. Todos los derechos reservados.</div>
    </div>
</body>
</html>
