<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="/js/script.js"></script>
    <title>FoodBalance</title>
    <link rel="stylesheet" href="/styles/modificarComida.css">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<body>

			<div class="form-container" th:each="elementoComida : ${atr_lista_comida}">
			    <h2>Modificar Comida</h2>
			    <form id="datosFormulario" method="post" th:action="@{/modificarComidaFinal}">
			        <div class="form-group">
			            <label for="nombre">Nombre:</label>
			            <input type="text" id="nombre" name="nombre" th:value="${elementoComida.nombre}" placeholder="Introduce el nombre" required>
			        </div>
			        <div class="form-group">
			            <label for="calorias">Calorías:</label>
			            <input type="number" id="calorias" name="calorias" th:value="${elementoComida.calorias}" placeholder="Introduce las calorías" required>
			        </div>
			        <div class="form-group">
			            <label for="carbohidratos">Carbohidratos (g):</label>
			            <input type="number" id="carbohidratos" name="carbohidratos" th:value="${elementoComida.carbohidratos}" placeholder="Introduce los carbohidratos" required>
			        </div>
			        <div class="form-group">
			            <label for="grasa">Grasa (g):</label>
			            <input type="number" id="grasa" name="grasa" th:value="${elementoComida.grasa}" placeholder="Introduce la grasa" required>
			        </div>
			        <div class="form-group">
			            <label for="proteina">Proteína (g):</label>
			            <input type="number" id="proteina" name="proteina" th:value="${elementoComida.proteina}" placeholder="Introduce la proteína" required>
			        </div>
					<div>
					
					<input type="hidden" id="comida_id" name="comida_id" th:value="${elementoComida.id}">
					<button type="submit" class="btn-submit">Modificar</button>
			    </form>
				<form id="datosFormulario" method="post" th:action="@{/eliminarComida}">
					<input type="hidden" id="comida_id" name="comida_id" th:value="${elementoComida.id}">
					<button type="submit" class="btn-submit">Eliminar</button>
				</form>
			</div>
			
			
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
	
</body>
</html>
