<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="/js/script.js"></script>
    <title>FoodBalance</title>
    <link rel="stylesheet" href="/styles/peso.css">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<body>

    <section id="middle">

		<div class="container text-center">
		  <div class="row align-items-start">
		    <div class="col">
				<div class="tituloRegistrarPeso" style="border: 5px;">	
		        	<h2>Registra tu peso</h2>
			  	</div>
				<form method="post" th:action="@{/guardarPeso}">
				<div style="display: flex;">
					<textarea class="form-control" id="floatingTextareaPeso" name="peso" style="font-size: 20px;"></textarea>
					<p class="textoPeso" style="margin-left: 20px;">kg</p>
				</div>
				
				<button type="submit" class="btn btn-dark" style="margin-top: 50px; margin-right: 15px;">Guardar Peso</button>
				
				</form>
		    </div>
		    <div class="col" style="padding-left: 50px;">
				<div  th:if="${atr_lista_macrosRecomendados.isEmpty()}">
				
				<div class="tituloCalcularMacros" style="border: 5px;">	
					<h2>Calculadora de Macros</h2>
				</div>
				
				<form method="post" th:action="@{/calcularMacros}">
				
				<label class="labelPeso" style="margin-top: -35px;">Altura</label>
					
				<div style="display: flex;">
					<textarea class="form-control" id="floatingTextareaPeso" name="altura" style="font-size: 20px;"></textarea>
					<p class="textoPeso" style="margin-left: 20px;">cm</p>
				</div>
				
				<label class="labelPeso">Edad</label>
					
				<div style="display: flex;">
					<textarea class="form-control" id="floatingTextareaPeso" name="edad" style="font-size: 20px;"></textarea>
					<p class="textoPeso" style="margin-left: 20px;">Años</p>
				</div>
					
				<div style="margin-top: 50px; margin-bottom: 50px;">
					
					<div class="dropdown">
					  <button class="btn btn-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
					    Seleccione su actividad física
					  </button>
					  <ul class="dropdown-menu">
					    <li>
							<a 	
							class="dropdown-item"
							href="" 
							th:onclick="'cambiarValorTDEE(1.2); return false;'">Sedentaria</a>
					    </li>
						<li>
							<a 	
							class="dropdown-item"
							href="" 
							th:onclick="'cambiarValorTDEE(1.375); return false;'">Ligera</a>
						</li>
						<li>
							<a 	
							class="dropdown-item"
							href="" 
							th:onclick="'cambiarValorTDEE(1.55); return false;'">Moderadamente activo</a>
						</li>
						<li>
							<a 	
							class="dropdown-item"
							href="" 
							th:onclick="'cambiarValorTDEE(1.725); return false;'">Muy activo</a>
						</li>
						<li>
							<a 	
							class="dropdown-item"
							href="" 
							th:onclick="'cambiarValorTDEE(1.9); return false;'">Extremadamente activo</a>
						</li>
					  </ul>
					</div>
					
				</div>
				
				<div style="margin-top: 50px; margin-bottom: 50px;">
					
					<div class="dropdown">
					  <button class="btn btn-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
					    Seleccione su genero
					  </button>
					  <ul class="dropdown-menu">
					    <li>
							<a 	
							class="dropdown-item"
							href="" 
							th:onclick="'cambiarValorGenero(1); return false;'">Masculino</a>
					    </li>
						<li>
							<a 	
							class="dropdown-item"
							href="" 
							th:onclick="'cambiarValorGenero(2); return false;'">Femenino</a>
						</li>
					  </ul>
					</div>
					
				</div>

				<input type="hidden" id="TDEE" name="tdee" value="1">
				<input type="hidden" id="Genero" name="genero" value="1">
				<button type="submit" class="btn btn-dark">Calcular</button>

				</form>
			  
		    </div>
			
			<div class="zonaConDatos" th:if="${!atr_lista_macrosRecomendados.isEmpty()}">
				
				<section>
				    <h2 class="tituloCalcularMacros">Información de Macros Recomendados</h2>


				    <div>
				        <div class="row">

				            <div class="col" th:each="macro : ${atr_lista_macrosRecomendados}">
				                <div class="card">
									<div class="card-body">
									    <p><strong>Calorías:</strong> <span th:text="${T(java.lang.Math).round(macro.calorias)}"></span></p>
									    <p><strong>Carbohidratos:</strong> <span th:text="${T(java.lang.Math).round(macro.carbohidratos)}"></span></p>
									    <p><strong>Grasa:</strong> <span th:text="${T(java.lang.Math).round(macro.grasa)}"></span></p>
									    <p><strong>Proteína:</strong> <span th:text="${T(java.lang.Math).round(macro.proteina)}"></span></p>
									</div>
				                </div>
				            </div>
				        </div>
				    </div>

				</section>
				
				<form method="post" th:action="@{/actualizarMacrosRecomendados}">
					<button type="submit" class="btn btn-dark" style="margin-top: 50px; margin-right: 10px;">Actualizar</button>
				</form>
				
			</div>
			
			</div>
			

			
		  </div>
		</div>
		
    </section>

	<div id="menu">
	    <div style="margin-top: 0%;" class="menu-contenedor">
	        <div class="menu" onmouseover="abrirMenu()" onmouseout="cerrarMenu()">
	        <ul class="menu-items">
	            <a th:href="@{/inicio}">
	                <li>
	                    <img src="images/Comida.png" alt="Menu Icon" class="menu-icon" style="width: 80px;">
	                    <span class="menu-text" style="margin-left: 5%;"><b>Comida</b></span>
	                </li>
	            </a>
	            <a th:href="@{/comidaHistorial}">
	                <li>
	                    <img src="images/RegistroComida.png" alt="Image 1" class="menu-icon" style="width: 80px;">
	                    <span class="menu-text" style="margin-left: 5%;"><b>Macros</b></span>
	                </li>
	            </a>
	            <a th:href="@{/peso}">
	                <li>
	                    <img src="images/Peso.png" alt="Image 2" class="menu-icon" style="width: 80px;">
	                    <span class="menu-text" style="margin-left: 5%;"><b>Peso</b></span>
	                </li>
	            </a>
	            <a th:href="@{/pesoHistorial}">
	                <li>
	                    <img src="images/RegistroPeso.png" alt="Image 3" class="menu-icon" style="width: 80px;">
	                    <span class="menu-text" style="margin-left: 5%;"><b>Historial</b></span>
	                </li>
	            </a>
	            <a th:href="@{/admin}">
	                <li>
	                    <img src="images/Admin.png" alt="Image 3" class="menu-icon" style="width: 80px;">
	                    <span class="menu-text" style="margin-left: 5%;"><b>Admin</b></span>
	                </li>
	            </a>
	        </ul>
	        </div>
	    </div>
	</div>
	
	<script>
		
		function cambiarValorTDEE(nuevoValor) {
		  document.getElementById("TDEE").value = nuevoValor;
		}
		
		function cambiarValorGenero(nuevoValor) {
		  document.getElementById("Genero").value = nuevoValor;
		}
		
	</script>

	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
	
</body>
</html>
