<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="/js/script.js"></script>
    <title>FoodBalance</title>
    <link rel="stylesheet" href="/styles/pesoHistorial.css">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
	<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>


</head>
<body>

    <section id="middle">

		<!-- Agregar un contenedor para el gráfico -->
		<div style="width: 400px; margin-left: 750px;">
			<canvas id="barChart" width="10" height="10"></canvas>
			
			<!-- Calendario	-->

			<section style="margin-top: 20px; margin-left: 118px; width: 200px;">
				
				<label class="textoh2">Seleccione cualquier dia del Mes:</label><br>

				<form th:action="@{/cambiarDatosPorFechaPeso}" method="post">
					<input type="date" id="start" name="fechaCambioDeValores" th:value="${fecha}" min="2024-01-01" max="2025-12-31" onchange="this.form.submit()" style="margin-left: 25px; margin-top: 10px;" />
				</form>
				
			</section>
			
			<form method="post" th:action="@{/pesoHistorialAño}">
				<button type="submit" class="btn btn-dark" style="margin-top: 50px; margin-left: 90px;">Pasar a comparacion por Año</button>
			</form>
			
		</div>
		

		
    </section>

	<div id="menu">
	    <div style="margin-top: 0%;" class="menu-contenedor">
	        <div class="menu" onmouseover="abrirMenu()" onmouseout="cerrarMenu()">
	        <ul class="menu-items">
	            <a th:href="@{/inicio}">
	                <li>
	                    <img src="images/Comida.png" alt="Menu Icon" class="menu-icon" style="width: 80px;">
	                    <span class="menu-text" style="margin-left: 5%;"><b>Comida</b></span>
	                </li>
	            </a>
	            <a th:href="@{/comidaHistorial}">
	                <li>
	                    <img src="images/RegistroComida.png" alt="Image 1" class="menu-icon" style="width: 80px;">
	                    <span class="menu-text" style="margin-left: 5%;"><b>Macros</b></span>
	                </li>
	            </a>
	            <a th:href="@{/peso}">
	                <li>
	                    <img src="images/Peso.png" alt="Image 2" class="menu-icon" style="width: 80px;">
	                    <span class="menu-text" style="margin-left: 5%;"><b>Peso</b></span>
	                </li>
	            </a>
	            <a th:href="@{/pesoHistorial}">
	                <li>
	                    <img src="images/RegistroPeso.png" alt="Image 3" class="menu-icon" style="width: 80px;">
	                    <span class="menu-text" style="margin-left: 5%;"><b>Historial</b></span>
	                </li>
	            </a>
	            <a th:href="@{/admin}">
	                <li>
	                    <img src="images/Admin.png" alt="Image 3" class="menu-icon" style="width: 80px;">
	                    <span class="menu-text" style="margin-left: 5%;"><b>Admin</b></span>
	                </li>
	            </a>
	        </ul>
	        </div>
	    </div>
	</div>
	
	<script th:inline="javascript">
		
		var datosPeso = /*[[${atr_lista_pesoHistorial}]]*/ [];
		
	    // Datos para el gráfico de barras
		var speedData = {
		  labels: ["01", "02", "03", "04", "05"],
		  datasets: [{
		    label: "Peso/Semana",
		    data: datosPeso,
		  }]
		};

	    // Opciones del gráfico de barras

		var chartOptions = {
		  legend: {
		    display: true,
		    position: 'top',
		    labels: {
		      boxWidth: 80,
		      fontColor: 'black'
		    }
		  }
		};

	    // Crear el gráfico de barras
	    var ctx = document.getElementById('barChart').getContext('2d');
	    var lineChart  = new Chart(ctx, {
	        type: 'line',
	        data: speedData,
	        options: chartOptions
	    });
	</script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
	
</body>
</html>
