.form-container {
    background-color: #ffffff;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 400px;
	
	margin-top: 30px;
	margin-left: 100px;
}

.form-container h2 {
    text-align: center;
    margin-bottom: 20px;
    color: #333333;
}

.form-group {
    margin-bottom: 15px;
}

.form-group label {
    display: block;
    font-weight: bold;
    margin-bottom: 5px;
    color: #555555;
}

.form-group input {
    width: 100%;
    padding: 10px;
    font-size: 1em;
    border: 1px solid #cccccc;
    border-radius: 5px;
    box-sizing: border-box;
}

.form-group input:focus {
    border-color: #007bff;
    outline: none;
}

.btn-submit {
    width: 100%;
    background-color: #007bff;
    color: white;
    padding: 10px;
    border: none;
    border-radius: 5px;
    font-size: 1.1em;
    cursor: pointer;
    margin-top: 10px;
}

.btn-submit:hover {
    background-color: #0056b3;
}


#middle{
  background-color: white;
  height: 100%;
  width: 65.5%;
  margin-left: 500px;
}

/* Menu */

  .menu-contenedor {
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    width: 115px; 
    background-color: #9C89B8;
    overflow-x: hidden;
    transition: 0.5s;
  }
  
  .menu {
    width: 100%;
    padding: 16px;
    color: white;
    text-align: center;
    cursor: pointer;
  }
  
  .menu-header {
    display: flex;
    align-items: center;
    font-size: 16px;
  }
  
  .menu-items {
    list-style-type: none;
    padding: 0;
  }
  
  .menu-items li {
    padding: 10px 0;
    display: flex;
    align-items: center;
  }
  
  .menu-image {
    width: 30px;
    height: 30px;
    margin-right: 8px;
  }
  
  .menu-text {
    display: none;
    color: black;
  }
  
  .menu-items li:hover .menu-text {
    display: inline;
  }
  
  .menu-items a {
    text-decoration: none;
    color: white;
    font-size: 16px;
  }
  
  .menu-items a:hover {
    color: #8963BA; 
  }

  li:hover{
    background-color: #8963BA;
  }
  
  
/* Centro */

.contenedorComidas{
	width: 600px;
	
	
	margin-top: 2%;
	margin-left: 45%;

	
	border-radius: 8px;
	box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.contenedorCategorias{
	width: 600px;
	
	
	margin-top: -27%;
	margin-left: 45%;

	
	border-radius: 8px;
	box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.tabla-scroll {
    height: 350px; /* Altura máxima de la tabla */
    overflow-y: auto; /* Scroll vertical */
    border: 1px solid #ddd; /* Borde opcional */
}

.tabla-scroll::-webkit-scrollbar {
    width: 10px;
}

.tabla-scroll::-webkit-scrollbar-thumb {
    background-color: #888;
    border-radius: 5px;
}

.tabla-scroll::-webkit-scrollbar-thumb:hover {
    background-color: #555;
}

.tabla-scroll2 {
    height: 350px; /* Altura máxima de la tabla */
    overflow-y: auto; /* Scroll vertical */
    border: 1px solid #ddd; /* Borde opcional */
}

.tabla-scroll2::-webkit-scrollbar {
    width: 10px;
}

.tabla-scroll2::-webkit-scrollbar-thumb {
    background-color: #888;
    border-radius: 5px;
}

.tabla-scroll2::-webkit-scrollbar-thumb:hover {
    background-color: #555;
}

.categoriaComida {
	
	margin-top: -50%;
	margin-left: 34%;
	
}

.añadir-categoria{
	width: 400px;
	
	margin-top: 260px;
	margin-left: 96px;
}


