body, html {
  margin-top: 0%;
  font-family: Arial, sans-serif;
}


#middle{
  background-color: white;
  height: 100%;
  width: 95.5%;
}

/* Menu */

  .menu-contenedor {
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    width: 115px; 
    background-color: #9C89B8;
    overflow-x: hidden;
    transition: 0.5s;
  }
  
  .menu {
    width: 100%;
    padding: 16px;
    color: white;
    text-align: center;
    cursor: pointer;
  }
  
  .menu-header {
    display: flex;
    align-items: center;
    font-size: 16px;
  }
  
  .menu-items {
    list-style-type: none;
    padding: 0;
  }
  
  .menu-items li {
    padding: 10px 0;
    display: flex;
    align-items: center;
  }
  
  .menu-image {
    width: 30px;
    height: 30px;
    margin-right: 8px;
  }
  
  .menu-text {
    display: none;
    color: black;
  }
  
  .menu-items li:hover .menu-text {
    display: inline;
  }
  
  .menu-items a {
    text-decoration: none;
    color: white;
    font-size: 16px;
  }
  
  .menu-items a:hover {
    color: #8963BA; 
  }

  li:hover{
    background-color: #8963BA;
  }
  
  
/* Centro */

.contenedorComidas{
	width: 500px;
	
	
	margin-top: 2%;
	margin-left: 20%;
	
	border-radius: 8px;
	box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.tabla-scroll {
    height: 350px; /* Altura máxima de la tabla */
    overflow-y: auto; /* Scroll vertical */
    border: 1px solid #ddd; /* Borde opcional */
}

.tabla-scroll::-webkit-scrollbar {
    width: 10px;
}

.tabla-scroll::-webkit-scrollbar-thumb {
    background-color: #888;
    border-radius: 5px;
}

.tabla-scroll::-webkit-scrollbar-thumb:hover {
    background-color: #555;
}

.categoriaComida {
	
	position: fixed;
	
	margin-top: 4%;
	margin-left: 28%;	
}

.pesoComidaEnseñar{
	
	position: fixed;
	width: 400px;
	
	margin-top: 5%;
	margin-left: 20%;
	
}

.pesoComida{
	
	position: fixed;
	width: 400px;
	
	margin-left: 20%;
	margin-top: 5%;
	
	display: flex;
}

.enseñarListado{
	position: fixed;
	width: 400px;

	margin-left: 60%;
	margin-top: -38%;

}
  


