body, html {
  margin-top: 0%;
  font-family: Arial, sans-serif;
}


#middle{
  background-color: white;
  height: 100%;
  width: 95.5%;
  
  margin-top: 5%;
}

#footer{
  text-align: center;
  display: flex;
  height: 100px;

  margin-top: 9.3%;
}


#footer-color1 {
  flex: 1;
  background: linear-gradient(to right, white, #9C89B8);
}

#footer-color {
  flex: 2;
  background-color: #9C89B8;
  display: flex;
  justify-content: center;
  align-items: center;
}

#footer-color2 {
  flex: 1;
  background: linear-gradient(to left, white, #9C89B8);
}

#footerHeader{
  font-size: 550%;
}

/* Middle */

.tituloRegistrarPeso{
	background-color: #8963BA;
	
	border-radius: 5px;
	
	height: 50px;
	margin-top: 50px;
	margin-bottom: 100px;
}

#floatingTextareaPeso{
	width: 200px;
	height: 50px;
	
	font-size: 3em;
	
	margin-left: 200px;
}

.textoPeso{
	font-size: 2em;
}

.tituloCalcularMacros{
	background-color: #8963BA;

	border-radius: 5px;

	height: 50px;
	margin-top: 50px;
	margin-bottom: 75px;
}

.labelPeso{
	font-size: 2em;
	
	margin-top: 15px;
	margin-bottom: 25px;
}

.zonaConDatos{
	margin-top: 50px;
}

/* Menu */

  .menu-contenedor {
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    width: 115px; 
    background-color: #9C89B8;
    overflow-x: hidden;
    transition: 0.5s;
  }
  
  .menu {
    width: 100%;
    padding: 16px;
    color: white;
    text-align: center;
    cursor: pointer;
  }
  
  .menu-header {
    display: flex;
    align-items: center;
    font-size: 16px;
  }
  
  .menu-items {
    list-style-type: none;
    padding: 0;
  }
  
  .menu-items li {
    padding: 10px 0;
    display: flex;
    align-items: center;
  }
  
  .menu-image {
    width: 30px;
    height: 30px;
    margin-right: 8px;
  }
  
  .menu-text {
    display: none;
    color: black;
  }
  
  .menu-items li:hover .menu-text {
    display: inline;
  }
  
  .menu-items a {
    text-decoration: none;
    color: white;
    font-size: 16px;
  }
  
  .menu-items a:hover {
    color: #8963BA; 
  }

  li:hover{
    background-color: #8963BA;
  }
  
 
  


