<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Acceso Denegado</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f8d7da;
            color: #721c24;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            text-align: center;
        }

        .container {
            background-color: #ffffff;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            padding: 40px;
            width: 80%;
            max-width: 600px;
        }

        h1 {
            font-size: 2.5em;
            margin-bottom: 20px;
        }

        p {
            font-size: 1.2em;
            margin-bottom: 20px;
        }

        .btn {
            background-color: #f8d7da;
            color: #721c24;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 1.1em;
            text-decoration: none;
        }

        .btn:hover {
            background-color: #f1b0b7;
        }

        .icon {
            font-size: 100px;
            margin-bottom: 20px;
        }
		
    </style>
</head>
<body>

    <div class="container">
        <div class="icon">🚫</div>
        <h1>Acceso Denegado</h1>
        <p>Lo siento, no tienes permisos para acceder a esta página.</p>
		<div style="margin-top: 40px;">
        	<a th:href="@{/inicio}" class="btn">Volver a la página principal</a>
		</div>
	</div>

</body>
</html>
